
*{
    margin:0;
    padding:0;
  }
body{
    margin:auto;
    background-color: rgb(9, 10, 95);
    max-width: 1200px;
    min-height: 100vw;
    min-width: 100vw;
    overflow-x: hidden;
}
#lupinha{
    color: rgb(255, 255, 255);
    width: 6%;
    height: 7%;
    padding: 0%;
    margin-top: 3%;

}
.nav1 li{
    display: inline;
    margin:0 0 0 11px;
    top:3%;
  
}

.caixa{
display: flex;
align-items: center;
margin-left: 4rem;


}
.imagem{
    vertical-align: top;
    height: 100%;
    width: 100%;
    padding: 0%;
    margin-top: 26%;

  
}
#pergunta{
    padding: 4%;
    width: 16rem;
    color: white;
    background-color: rgb(9, 10, 95);
    box-sizing: border-box;
    border: 0px solid rgb(197, 191, 191);
    border-radius: 2%;
    margin: 3px;
    margin-left: 4%;
    margin-top: 10px;

}

.caixinha2{
    display: flex;
    align-items: center;

    padding: 0px;
    margin: 0em;
    width: 25rem;
    margin-left: 4%;
}

ul.links{
    display: inline-block;
    color: white;
    width: 41rem;
    margin-top: 0%;
    margin-left: 13%;
    
}

.nav1{
    display: flex;
    margin-top: 1%;
}
.caixinha{ 
margin-top: 2%;

   
}
#icone{
    
    width: 13%;
    height: 14%;
    margin-left: 7%;
    padding: 0%;
}
.link1{
font-size: 2vh;
}
.link1:hover{
   color: rgb(9, 95, 69); ;
}
nav a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    margin-left: 1%;
}
.bloco2{
    margin-top: 5%;
    padding: 3em 0 2em;
    margin-left: 4%;
}
.header__nav__link{
   
    margin-left: -5%;
    border-radius: 1.5em;
    background-color: aquamarine;
    padding: 0.5rem;
    margin-top: 1%;
    height: 69%;
    color: black;
}
   

h2.h2{
    font-size: 2.125rem;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -.019em;
    margin-bottom: 0.5em;
    color: white;
}
p.p1{
    font-size: 1.25rem;
    width: 24em;
    margin: 1em 0;
    color:white;
}
.cursos li{
    display: inline-block;
    vertical-align: top;
    background-color: rgb(9, 10, 95);
    margin: 0 0.5em;
    padding: 22px 1px;
    box-sizing: border-box;
    border:1px solid rgb(89, 91, 238);
    border-radius: 2%;
}
.cursos li:hover{
    border-color: rgb(171, 213, 241);
}
.cursos li:hover div{
    margin-top: -10%;
}

.cursos{
    width: 1400px;
    margin: 0 auto;
}
p{
    font-size: 0.80rem;
    width: 24em;
    margin: 1em 0;
    color: white;
}
.titulo_curso{
    text-transform: uppercase;
    color: white;
}
::-webkit-input-placeholder{
    color: rgb(226, 226, 226);
    font-weight: bold;
  }

 



@media only screen and (min-width:320px) and (max-width:1200px) {
    body{
        overflow-x: hidden;
    }
    .caixa {
        align-items: center;
        margin-left: 4rem;
    }
    .caixinha {
        margin: -23%;
        margin-top: -14%;
        display: inline-block;
    }
    ul.links {
        display: inline-block;
        color: white;
        padding: 2%;
    }
    
    .header__nav__link {
        margin-left: -46%;
        border-radius: 2.5em;
        background-color: aquamarine;
        padding: 1%;
        height: 13%;
        color: black;
        width: 12%;
        font-size: 66%;
        float: right;
        margin-top: 24%;
    }
    .nav1 {
        margin-top: 1%;
    }
    .caixinha2 {
        display: inline-block;
        align-items: center;
        padding: 0px;
        margin: 0em;
        width: 4rem;
        margin-left: 0%;
        margin-top: -11%;
    }
    .cursos{
        width: 690px;
        margin-left: 0%;
     
    
    }
    
.cursos li {
    display: inline-block;
    vertical-align: top;
    background-color: rgb(9, 10, 95);
    margin: 12px 0.5em;
    padding: 22px 1px;
    box-sizing: border-box;
    border: 1px solid rgb(89, 91, 238);
    border-radius: 2%;
}
}